(ROOT   (S     (NP       (NML (JJ automatic) (NN dialogue))       (NN response) (NN evaluator))     (VP (VBZ has)       (VP (VBN been)         (VP (VBN proposed)           (PP (IN as)             (NP (DT an) (NN alternative)))           (PP (IN to)             (NP               (NP (VBN automated) (NNS metrics))               (CC and)               (NP (JJ human) (NN evaluation)))))))     (. .)))
(ROOT   (S     (ADVP (RB however))     (, ,)     (S       (NP (VBG existing) (JJ automatic) (NNS evaluators))       (VP (VBP achieve)         (NP (RB only) (JJ moderate) (NN correlation))         (PP (IN with)           (NP (JJ human) (NN judgement)))))     (CC and)     (S       (NP (PRP they))       (VP (VBP are) (RB not)         (ADJP (JJ robust))))     (. .)))
(ROOT   (S     (PP (IN in)       (NP (DT this) (NN work)))     (, ,)     (NP (PRP we))     (VP (VBP propose)       (S         (VP (TO to)           (VP             (VP (VB build)               (NP (DT a)                 (NML (NN reference) (HYPH -) (JJ free))                 (NN evaluator)))             (CC and)             (VP (VB exploit)               (NP                 (NP (DT the) (NN power))                 (PP (IN of)                   (NP                     (UCP                       (NP (JJ semi-supervised) (NN training))                       (CC and)                       (ADJP (JJ pretrained)                         (PRN (-LRB- -LRB-)                           (ADJP (JJ masked))                           (-RRB- -RRB-))))                     (NN language) (NNS models)))))))))     (. .)))
(ROOT   (S     (NP (JJ experimental) (NNS results))     (VP (VBP demonstrate)       (SBAR (IN that)         (S           (NP (DT the) (VBN proposed) (NN evaluator))           (VP (VBZ achieves)             (NP               (NP (DT a) (JJ strong) (NN correlation))               (-LRB- -LRB-)               (NP (NNP >)))))))     (. .) (-RRB- -RRB-)))
(ROOT   (PP     (PP (IN with)       (NP (JJ human) (NN judgement)         (CC and)         (NNS generalizes)))     (PP       (ADVP (RB robustly))       (IN to)       (NP (JJ diverse) (NNS responses)         (CC and)         (NNS corpora)))     (. .)))
(ROOT   (S     (NP (PRP we))     (VP (VB open) (HYPH -)       (NP (NN source)))     (NP       (NP         (NP (DT the) (NN code)           (CC and)           (NNS data))         (PP (IN in)           (NP (NNP https://github.com/))))       (ADJP         (NP (NN zhaoting) (HYPH /) (NN dialog))         (HYPH -) (VBG processing)))     (. .)))
(ROOT   (S     (NP       (NP (NN introduction) (NN evaluation))       (PP (IN of)         (NP (JJ conversational) (NNS systems))))     (VP (VBZ has)       (VP (VBN been)         (NP           (NP (CD one) (JJ major) (NN obstacle))           (PP (IN in)             (NP (NN dialogue) (NN research))))))     (. .)))
(ROOT   (S     (PP (RB particularly)       (PP (IN for)         (NP           (NML (JJ open) (HYPH -) (NN domain))           (NNS dialogues))))     (, ,)     (NP (VBN automated) (NNS metrics))     (VP (VBP have)       (VP (VBN been)         (VP (VBN shown)           (S             (VP (TO to)               (VP (VB correlate)                 (ADVP (RB poorly))                 (PP (IN with)                   (NP                     (NP (JJ human) (NN judgement))                     (-LRB- -LRB-)                     (NP (FW liu) (FW et) (FW al.) ('' ,))                     (-RRB- -RRB-)))))))))     (. .)))
(ROOT   (S     (SBAR (IN although)       (S         (NP (JJ human) (NN evaluation))         (VP (VBZ provides)           (NP (DT the)             (ADJP (RBS most) (JJ accurate))             (NN assessment)))))     (, ,)     (NP (PRP they))     (VP (VBP are)       (ADJP (JJ slow)         (CC and)         (JJ expensive)))     (. .)))
(ROOT   (S     (NP (DT an) (NN alternative))     (VP (VBZ is)       (S         (VP (TO to)           (VP (VB train)             (NP               (NP (DT an) (NN evaluator))               (SBAR                 (WHNP (WDT that))                 (S                   (VP (VBZ learns)                     (S                       (VP (TO to)                         (VP (VB predict)                           (NP (DT a)                             (ADJP (NN human) (HYPH -) (JJ like))                             (NN score)))))))))))))     (. .)))
